{
  "name": "@serverless-seoul/typebox",
  "version": "1.0.4",
  "description": "JSONSchema Type Builder with Static Type Resolution for TypeScript",
  "keywords": [
    "json-schema",
    "typescript",
    "static-types",
    "runtime-typechecking"
  ],
  "author": "Catch Fashion",
  "license": "MIT",
  "main": "dist/typebox.js",
  "types": "dist/typebox.d.ts",
  "files": [
    "license",
    "CHANGELOG.md",
    "readme.md",
    "dist/typebox.js",
    "dist/typebox.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/catchfashion/typebox"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json",
    "test": "mocha -r ts-node/register 'spec/index.ts'",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@types/ajv": "^1.0.0",
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "@types/node": "^13.7.7",
    "ajv": "^6.12.0",
    "chai": "^4.1.2",
    "mocha": "^7.1.1",
    "semantic-release": "^17.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
