{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "removeComments": true,
    "lib": ["ESNext"],
<<<<<<<< HEAD:tsconfig.json
    "baseUrl": ".",
    "paths": {
      "@sinclair/typebox": ["src/typebox.ts"]
    }
  }
========
    "alwaysStrict": true,
    "outFile": "../spec.js",
    "baseUrl": ".",
    "paths": {
      "@sinclair/typebox": ["../src/typebox.ts"]
    }
  },
  "files": ["index.ts"]
>>>>>>>> bf49be8936d4f6ae2310c1300cd8c29717d8d56e:spec/tsconfig.json
}